{
  "name": "loopback-next-example",
  "version": "1.0.0",
  "description": "How to use LoopBack.next and some recommended best practices.",
  "main": "facade/index.js",
  "scripts": {
    "build": "bin/build",
    "restart": "npm run stop && npm run build && npm run start",
    "start": "bin/start",
    "stop": "bin/stop",
    "test": "nyc mocha --opts test/mocha.opts \"services/*/test/**/*.ts\""
  },
  "keywords": [
    "loopback-next",
    "example"
  ],
  "author": "IBM",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strongloop/loopback-next-example.git"
  },
  "bugs": {
    "url": "https://github.com/strongloop/loopback-next-example/issues"
  },
  "homepage": "https://github.com/strongloop/loopback-next-example#readme",
  "dependencies": {},
  "devDependencies": {
    "@loopback/testlab": "^4.0.0-alpha.4",
    "@types/mocha": "^2.2.41",
    "@types/supertest": "^2.0.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.2",
    "supertest": "^3.0.0",
    "ts-node": "^3.0.6",
    "typescript": "^2.3.4"
  },
  "nyc": {
    "include": [
      "services/*/controllers/*",
      "services/*/repositories/*"
    ],
    "exclude": [
      "services/*/node_modules"
    ],
    "extension": [
      ".js",
      ".ts"
    ],
    "reporter": [
      "html",
      "text"
    ]
  }
}
