{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/loopback-next/packages/*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "typeRoots": ["node_modules/@types"]
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "**/*.d.ts"
  ]
}
