{
  "name": "facade",
  "version": "1.0.0",
  "description": "The Facade microservice.",
  "main": "index.ts",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@loopback/core": "^4.0.0-alpha.19",
    "@loopback/repository": "^4.0.0-alpha.13",
    "@loopback/rest": "^4.0.0-alpha.6",
    "loopback-connector-swagger": "^3.2.0",
    "loopback-datasource-juggler": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.47"
  },
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "loopback-next",
    "example",
    "facade",
    "microservice"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strongloop/loopback4-example-microservices.git"
  },
  "bugs": {
    "url": "https://github.com/strongloop/loopback4-example-microservices/issues"
  },
  "homepage": "https://github.com/strongloop/loopback4-example-microservices#readme",
  "author": "IBM",
  "license": "MIT"
}
