{
  "name": "account",
  "version": "1.0.0",
  "description": "The Account microservice.",
  "main": "index.ts",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@loopback/core": "^0.2.1",
    "@loopback/repository": "^0.2.1",
    "@loopback/rest": "^0.3.0",
    "mysql": "^2.13.0",
    "mysql-promise": "^4.1.0"
  },
  "devDependencies": {
    "@loopback/testlab": "^0.3.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.47",
    "debug": "^2.6.8",
    "lodash": "^4.17.4",
    "mocha": "^4.0.1",
    "ts-node": "^3.0.4",
    "tslint": "^5.4.3",
    "typescript": "^2.4.1"
  },
  "scripts": {
    "start": "ts-node index.ts",
    "test": "mocha --opts test/mocha.opts 'test/unit/*.ts'"
  },
  "keywords": [
    "loopback-next",
    "example",
    "account",
    "microservice"
  ],
  "author": "IBM",
  "license": "MIT"
}
